# just a flag
ENV = 'development'
# base api
# VUE_APP_BASE_API = '' 
VUE_APP_BASE_API = 'http://192.168.33.161:8019'
VUE_APP_ENDPOINT = 'http://192.168.33.161:8019'
# 庄哥服务器ip
# VUE_APP_SERVER_ADDR = 'http://192.168.33.168:8000' 
# 庆文ip
VUE_APP_SERVER_ADDR = 'http://192.168.33.161:8019'